@font-face 
    font-family: 'Tahoma'
    src: url('../fonts/Tahoma-Regular/Tahoma-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'Tahoma'
    src: url('../fonts/Tahoma-Bold/Tahoma-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

html, body
	width: 100%
	height: 100%

body 
	position: relative

ul
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0

a
	display: block
	text-decoration: none

*
	box-sizing: border-box

li
	list-style: none

.clearfix
	display: table
	content: ""
	clear: both

.wrapper
	width: 925px
	margin: 0 auto

.header__logo
	width: 100%
	margin: 22px 0 20px 0

.logo
	float: left
	display: inline-block

.logo__pic
	display: block
	max-width: 491px
	max-height: 38px

.header__phone
	float: right
	font-size: 24px
	padding-top: 5px

.header__title
	float: left
	font-size: 12px
	color: #9c9c9c
	text-transform: uppercase
	padding-top: 8px

.header__form
	float: right

	.search__input
		width: 266px
		height: 30px
		background: #f5f5f5
		border: none
		outline: none

	.search__submit
		cursor: pointer
		width: 85px
		height: 30px
		border: none
		margin-left: -5px
		background: #ff8400
		color: #fff

		&:hover
			background: #ff8470

input::placeholder 
  color: #c4c4c4

.header__element:after
	display: table
	content: ""
	clear: both

.header__menu
	width: 100%
	margin-top: 20px

	.left__side
		width: 70%
		background: #1b467b
		float: left
		li
			display: inline-block
			a
				font-size: 11px
				text-transform: uppercase
				color: #fff
				padding: 13px 13px
			&:hover
				background: #23436a

	.right__side
		position: relative
		width: 30%
		min-height: 40px
		display: inline-block
		float: right
		background: #545454 /* Old browsers */
		background: -moz-linear-gradient(top, #545454 0%, #010101 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #545454 0%,#010101 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #545454 0%,#010101 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545454', endColorstr='#010101',GradientType=0 ) /* IE6-9 */
		span
		  color: #fff
		  display: block
		  padding: 9px 0 0 60px
		  a
		  	display: inline
		  	color: #4e7aa9
		  	&:hover
		  		color: #83133b

	.right__side:before
		content: ""
		position: absolute
		background: url('../img/backet.png') 0 0 no-repeat
		width: 32px
		height: 31px
		top: 3px
		left: 15px

.main
	width: 100%

	.main-sidebar
		width: 27%
		float: left
		padding-top: 10px
		li:nth-child(3),
		li:nth-child(4)
			padding-left: 35px
		a
			display: inline-block
			font-size: 17px
			color: #4e7aa9
			padding: 2px 0
			&:hover
		  		color: #83133b
		.brands
			margin: 20px 0 5px 0
			a
				color: #4e7aa9	
				&:hover
		  			color: #83133b
		.money
			margin: 20px 0 5px 0
		.money__link
			&:hover
		  			color: #000

		.look
			margin: 20px 0 50px 0	

		.blog
			 margin: 20px 0 2px 0
	
	.main__content
		float: right
		width: 73%
		h1
			font-size: 30px
		.phones__img
			.phones
				display: inline-block
				border: 1px solid #e5e5e5
				border-radius: 10px
				padding: 20px 55px
				margin-right: 10px 
				.phone__type
					color: #4e7aa9
					font-size: 14px
				p
					font-size: 14px
					padding-bottom: 5px

		.phones__title
			.price
				display: inline-block
				margin: 10px 7px 20px 0
				border: 1px solid #e5e5e5
				border-radius: 10px
				p
					padding-bottom: 10px

			.bucket__goods
				display: block
				font-size: 12px
				text-transform: uppercase
				color: #fff
				background: #bdbdbd
				background: -webkit-linear-gradient(top, #bdbdbd 0%,#959595 100%)
				padding: 7px 17px
				border: none
				border-radius: 0 0 10px 10px
				&:hover
					background: #9a4e69
					background: linear-gradient(to bottom, #9a4e69 1%,#7e042f 100%)
		
		.camaras__img
			.camaras
				display: inline-block
				margin: 10px 7px -13px 0
				border: 1px solid #e5e5e5
				border-radius: 10px
				padding: 20px 6px
			li:nth-child(2)
				padding: 33px 6px 20px 6px
				.krivoi__dizainer
					margin-bottom: 15px

		.camaras__title
			.price
				display: inline-block
				margin: 0 7px 20px 0
				border: 1px solid #e5e5e5
				border-radius: 10px
				p
					padding-bottom: 10px
				.first__price
					padding-left: 45px
				.second__price
					padding-left: 79px
				.third__price
					padding-left: 33px
			.middle
				position: relative
				top: 32px

			.bucket__goods
				display: block
				font-size: 12px
				text-transform: uppercase
				color: #fff
				background: #bdbdbd
				background: -webkit-linear-gradient(top, #bdbdbd 0%,#959595 100%)
				padding: 7px 16px
				border: none
				border-radius: 0 0 10px 10px
				&:hover
					background: #9a4e69
					background: linear-gradient(to bottom, #9a4e69 1%,#7e042f 100%)
		.mixer__img
			li
				display: inline-block
				margin: 10px 7px -13px 0
				border: 1px solid #e5e5e5
				border-radius: 10px
				padding: 30px 30px
			li:nth-child(2)
				padding: 36px 30px 33px 30px
		.mixers__title
			.price
				display: inline-block
				margin: 20px 7px 20px 0
				border: 1px solid #e5e5e5
				border-radius: 10px
				p
					padding-bottom: 10px

				.bucket__goods
					display: block
					font-size: 12px
					text-transform: uppercase
					color: #fff
					background: #bdbdbd
					background: -webkit-linear-gradient(top, #bdbdbd 0%,#959595 100%)
					padding: 7px 17px
					border: none
					border-radius: 0 0 10px 10px
					margin-bottom: 20px
					&:hover
						background: #9a4e69
						background: linear-gradient(to bottom, #9a4e69 1%,#7e042f 100%)

.footer
	width: 100%
	min-height: 75px
	border-top: 1px solid #dddddd
	p
		color: #5f5f5f
		font-size: 12px
		padding-top: 12px      		